

spring.datasource.url=jdbc:mysql://localhost:3306/data_schema?serverTimezone=UTC-8&user=root&password=rgedew+z_3yM
spring.datasource.username=root
spring.datasource.password=rgedew+z_3yM

spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
# MyBatis config


