

spring.datasource.url=jdbc:mysql://localhost:3306/nameless_cape?serverTimezone=America/Los_Angeles&user=root&password=rgedew+z_3yM
spring.datasource.username=root
spring.datasource.password=rgedew+z_3yM

spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
# MyBatis config


# Logging config
logging.level.root= WARN
logging.level.org.springframework.security= WARN
logging.level.org.springframework.web= WARN
logging.level.org.hibernate= WARN
logging.level.org.apache.commons.dbcp2= WARN

logging.file.path = logs



server.ssl.key-store=classpath:/static/data/keystore.p12
server.ssl.key-store-password=zhuanzhuan
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#token.value=x=whGTdxSHX8M+c3